* {
    margin: 0;
    padding: 0;
    font-family: "Baloo Bhai 2", sans-serif;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}


/* header */

.header {
    position: relative;
    background-image: url('./assets/images/bg.jpg');
    height: 650px;
    background-position: center center;
    background-repeat: no-repeat;

}

nav {
    position: relative;
    z-index: 1;
    display: flex;
    /* background-color: yellow; */
    justify-content: space-between;
    width: 80vw;
    margin: auto;
    align-items: center;
    height: 76px;

}

.header .box {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    background-color: black;
    opacity: 0.6;
}

nav img {
    width: 140px;
}

nav .buttons .btn {
    padding: 1px 25px;
    font-size: 15px;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border: 1px solid rgb(86, 86, 86);
}

nav .buttons .red-btn {
    background-color: rgb(229, 9, 20);
    color: white;
    font-weight: 600;
    padding: 5px 14px;
    font-size: 18px;
    border-radius: 6px;
    border: none;
}

nav .buttons {
    display: flex;
    gap: 12px;
}

.header .content {
    margin-top: 75px;
    position: relative;
    z-index: 2;
    color: white;
    width: 100%;
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 18px;
}

.header .content .big {
    font-size: 46px;
    font-weight: 900;
}

.header .content .small {
    font-size: 26px;

}

.header .content .smaller {
    font-size: 20px;

}

.last {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.last input {
    color: white;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgb(110, 110, 110);
    padding: 10px 40px;
    font-size: large;

}

.last button {
    background-color: rgb(229, 9, 20);
    color: white;
    border: none;
    padding: 10px 40px;
    font-size: large;
    font-weight: 700;

}

.line1 {
    height: 10px;
    background-color: rgb(68, 68, 68);
    margin-top: 206px;
}

/* Section */

section {
    padding: 23px;
}

.first {
    padding: 120px 18px;
    color: white;
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
}

.first .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 500px;
}

.first .text :nth-child(1) {
    font-weight: 700;
    font-size: 48px;
}

.first .text :nth-child(2) {
    font-size: 24px;
}

.first .img {
    position: relative;
    width: 498px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.first img {
    width: 100%;
    position: relative;
    z-index: 3;
}

.first .img video {
    position: absolute;
    width: 74%; 
}

.third .img video {
    position: absolute;
    width: 61%;
    height: 50%;
    top: 23px;
}

/* FAQs */

.faqs {

    color: white;
}

.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    font-weight: 750;
    margin: 43px;
}

.ques {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.que {
    font-size: 24px;
    padding: 20px;
    width: 65vw;
    background-color: #2d2d2d;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.que svg {
    filter: invert(1);
}

.que:hover {
    transition: all 1s;
    background-color: #454545;
}

.copy {
    padding: 43px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 18px;
}

.copy .smaller {
    font-size: 20px;
}

.line {
    height: 10px;
    background-color: rgb(68, 68, 68);
}

footer {
    color: rgb(254, 254, 254);
    padding: 54px;


}

.footer {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 70vw;
    margin: auto;
    font-size: 15px;

}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 12px;


}

.grid ul li {
    list-style: none;

}

.grid ul li a {
    color: rgb(148, 148, 148);
}

.grid ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

@media screen and (max-width:660px) {
    .last {
        display: flex;
        flex-direction: column;
    }

    .header .content .big {
        font-size: 30px;
    }

    .header .content .small {
        font-size: 18px;
    }

    .header .content .smaller {
        font-size: 15px;
    }

    .grid {
        grid-template-columns: 1fr 1fr;
        gap: 23px;
    }

    .first {
        text-align: center;
    }

    .first .text :nth-child(1) {
        font-size: 30px;
    }

    .first .text :nth-child(2) {
        font-size: 20px;
    }

    .faqs .heading {
        font-size: 30px;
        text-align: center;
    }

    .header nav {
        display: flex;
        flex-direction: column;
    }

    .header nav img {
        padding-top: 12px;
        padding-bottom: 12px;

    }



}

@media screen and (max-width:330px) {
    input{
        width: 150px;
    }
}